[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle.gd" type="Script" id=3]
[ext_resource path="res://Hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cards/CardInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cards/CardDrop.tscn" type="PackedScene" id=7]
[ext_resource path="res://CardArc.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cards/CardSelectedStylebox.tres" type="StyleBox" id=9]
[ext_resource path="res://Cards/CardStylebox.tres" type="StyleBox" id=10]
[ext_resource path="res://PixelRPGFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://PlayerStatsUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://PlayerHeart.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.188235, 0.188235, 0.188235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="Battle" type="Node2D"]
script = ExtResource( 3 )

[node name="CardArc" parent="." instance=ExtResource( 8 )]
z_as_relative = false

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 128, 48 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 176, 24 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 80, 24 )

[node name="UI2" type="CanvasLayer" parent="."]
layer = 2

[node name="RedFlash" type="ColorRect" parent="UI2"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.407843, 0.407843, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="GameSpaces" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CardDrop" parent="UI/GameSpaces" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 76.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CardInfo" parent="UI/GameSpaces" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 256.0
margin_bottom = 112.0

[node name="MarginContainer" type="MarginContainer" parent="UI/GameSpaces"]
margin_top = 116.0
margin_right = 256.0
margin_bottom = 148.0
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Base" type="HBoxContainer" parent="UI/GameSpaces/MarginContainer"]
margin_left = 4.0
margin_right = 252.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="PlayerStatsUI" parent="UI/GameSpaces/MarginContainer/Base" instance=ExtResource( 12 )]

[node name="Hand" parent="UI/GameSpaces/MarginContainer/Base" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_left = 44.0
margin_right = 204.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="EndTurnButton" type="Button" parent="UI/GameSpaces/MarginContainer/Base"]
unique_name_in_owner = true
margin_left = 208.0
margin_right = 248.0
margin_bottom = 12.0
rect_min_size = Vector2( 40, 12 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 10 )
text = "End Turn"

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="PlayerHeart" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 128, 88 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[connection signal="button_down" from="UI/GameSpaces/MarginContainer/Base/EndTurnButton" to="." method="_on_EndTurnButton_button_down"]
