[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle.gd" type="Script" id=3]
[ext_resource path="res://Cards/ShieldCard.tres" type="Resource" id=4]
[ext_resource path="res://Hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cards/CardInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cards/CardDrop.tscn" type="PackedScene" id=7]
[ext_resource path="res://CardArc.tscn" type="PackedScene" id=8]

[node name="Battle" type="Node2D"]
script = ExtResource( 3 )

[node name="CardArc" parent="." instance=ExtResource( 8 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 64 )

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="GameSpaces" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0

[node name="CardDrop" parent="UI/GameSpaces" instance=ExtResource( 7 )]

[node name="CardInfo" parent="UI/GameSpaces" instance=ExtResource( 6 )]
margin_top = 116.0
margin_bottom = 148.0

[node name="Hand" parent="UI/GameSpaces" instance=ExtResource( 5 )]
margin_top = 152.0
margin_right = 320.0
margin_bottom = 184.0

[node name="Card" parent="UI/GameSpaces/Hand" instance=ExtResource( 2 )]
margin_left = 134.0
margin_right = 158.0

[node name="Card2" parent="UI/GameSpaces/Hand" instance=ExtResource( 2 )]
margin_left = 162.0
margin_right = 186.0
card_data = ExtResource( 4 )
