; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AsyncTaskManager",
"language": "GDScript",
"path": "res://AsyncTaskManager.gd"
}, {
"base": "Line2D",
"class": "CardArc",
"language": "GDScript",
"path": "res://CardArc.gd"
}, {
"base": "Resource",
"class": "CardData",
"language": "GDScript",
"path": "res://Cards/CardData.gd"
}, {
"base": "ColorRect",
"class": "CardInfo",
"language": "GDScript",
"path": "res://Cards/CardInfo.gd"
}, {
"base": "MarginContainer",
"class": "CardState",
"language": "GDScript",
"path": "res://Cards/States/CardState.gd"
}, {
"base": "Resource",
"class": "Deck",
"language": "GDScript",
"path": "res://Deck.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "Stats",
"class": "EnemyStats",
"language": "GDScript",
"path": "res://Enemies/EnemyData.gd"
}, {
"base": "HBoxContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://Hand.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://Stats.gd"
} ]
_global_script_class_icons={
"AsyncTaskManager": "",
"CardArc": "",
"CardData": "",
"CardInfo": "",
"CardState": "",
"Deck": "",
"Enemy": "",
"EnemyStats": "",
"Hand": "",
"Stats": ""
}

[application]

config/name="Deck Builder Reference"
run/main_scene="res://Battle.tscn"
config/icon="res://icon.png"

[autoload]

ReferenceStash="*res://ReferenceStash.gd"
Events="*res://Events.gd"
Shaker="*res://Shaker.gd"

[display]

window/size/width=256
window/size/height=144
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
