[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/tile_0119.png" type="Texture" id=1]
[ext_resource path="res://Cards/AxeCard.tres" type="Resource" id=2]
[ext_resource path="res://PixelRPGFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Cards/Card.gd" type="Script" id=4]
[ext_resource path="res://Cards/CardStylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://Cards/CardSelectedStylebox.tres" type="StyleBox" id=6]

[node name="Card" type="MarginContainer"]
margin_right = 24.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 32 )
script = ExtResource( 4 )
card_data = ExtResource( 2 )
card_style = ExtResource( 5 )
card_selected_style = ExtResource( 6 )

[node name="CardSprite" type="PanelContainer" parent="."]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 32.0
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="CardSprite"]
margin_left = 1.0
margin_top = 1.0
margin_right = 23.0
margin_bottom = 31.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardSprite/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 20.0
margin_bottom = 28.0
mouse_filter = 2
custom_constants/separation = 0

[node name="CardName" type="Label" parent="CardSprite/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 34.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 3 )
text = "Axe"
align = 1

[node name="CardArt" type="TextureRect" parent="CardSprite/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 18.0
margin_bottom = 26.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CardDescription" type="Label" parent="CardSprite/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 34.0
margin_right = 42.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 3 )
text = "Deal 10
damage"
align = 1

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width = 2.0
default_color = Color( 1, 1, 1, 1 )
end_cap_mode = 2
sharp_limit = 1.0
round_precision = 2
antialiased = true

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
